# NovelHelper

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhj0517/novelhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhj0517/novelhelper/: MainActivity.kt  NovelHelperApplication.kt
app/src/main/java/com/jhj0517/novelhelper/navigation/: NovelHelperNavHost.kt
app/src/main/java/com/jhj0517/novelhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhj0517/novelhelper/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/jhj0517/novelhelper/core/data/content/: ContentManager.kt
core/data/src/main/java/com/jhj0517/novelhelper/core/data/repository/: DocumentRepository.kt  DocumentSyncRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/jhj0517/novelhelper/core/database/: NovelHelperDatabase.kt
core/database/src/main/java/com/jhj0517/novelhelper/core/database/converter/: LocalDateTimeConverter.kt
core/database/src/main/java/com/jhj0517/novelhelper/core/database/dao/: BranchDao.kt  DocumentDao.kt  SectionDao.kt  VersionDao.kt
core/database/src/main/java/com/jhj0517/novelhelper/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/jhj0517/novelhelper/core/database/entity/: Entities.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jhj0517/novelhelper/core/model/: Document.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/jhj0517/novelhelper/core/network/sync/: S3SyncManager.kt
core/ui/: build.gradle.kts
feature/document-editor/: build.gradle.kts
feature/document-editor/src/main/java/com/jhj0517/novelhelper/feature/documenteditor/: DocumentEditorScreen.kt  DocumentEditorState.kt  DocumentEditorViewModel.kt
feature/document-selection/: build.gradle.kts
feature/document-selection/src/main/java/com/jhj0517/novelhelper/feature/documentselection/: DocumentSelectionScreen.kt  DocumentSelectionViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
